{
  "name": "playlist-o-matic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && jest",
    "build": "npm-run-all clean tsc",
    "tsc": "tsc",
    "clean": "rimraf dist/*",
    "render-categories": "ts-node src/renderCatFile.ts",
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@langchain/core": "^0.3.7",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.2",
    "@types/jest": "^29.5.4",
    "axios": "^1.4.0",
    "camelcase": "^7.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^9.23.0",
    "googleapis": "^118.0.0",
    "jest": "^29.7.0",
    "langchain": "^0.3.19",
    "meow": "^13.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.2.6",
    "xml2js": "^0.6.2",
    "youtubei.js": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/node": "^20.1.4",
    "@types/xml2js": "^0.4.14",
    "globals": "^15.7.0",
    "typescript-eslint": "^7.14.1"
  }
}
